def re_func(a,b): #제어 값/확인 값
    while True:
        if a==0:
            print("%s\"재귀함수가 뭔가요?\"\n%s\"재귀함수는 자기 자신을 호출하는 함수라네\"\n%s라고 답변하였지."%(b*"____",b*"____",b*"____"))
            break
        else:
            print("%s\"재귀함수가 뭔가요?\"\n%s\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n%s마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n%s그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""%((b-a)*"____",(b-a)*"____",(b-a)*"____",(b-a)*"____"))
            a-=1
            re_func(a,b)
            print("%s\"재귀함수가 뭔가요?\"\n%s\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n%s마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n%s그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""%((b-(a+1))*"____",(b-(a+1))*"____",(b-(a+1))*"____",(b-(a+1))*"____"))
            break


a=int(input()) #반복횟수
b=a
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
re_func(a,b)
